,trial,start_time,rt,correct,fact_id,question,answer,question2,alpha,block,is_gamification,shots_fired,ship_name,ship_color
0,1,18294.0,2692.0,True,25.0,14 x 2,28,2 x 14,0.3,1,True,0,commander_cosmonaut,purple
1,2,29139.0,1873.0,True,25.0,14 x 2,28,2 x 14,0.3,1,[True],0,['commander_cosmonaut'],['purple']
2,3,34410.0,3232.0,True,10.0,9 x 3,27,3 x 9,0.3,1,[True],0,['commander_cosmonaut'],['purple']
3,4,43487.0,1944.0,True,10.0,9 x 3,27,3 x 9,0.3,1,[True],0,['commander_cosmonaut'],['purple']
4,5,55654.0,2421.0,True,13.0,9 x 6,54,6 x 9,0.3,1,[True],0,['commander_cosmonaut'],['purple']
5,6,61699.0,7824.0,True,24.0,13 x 9,117,9 x 13,0.3,1,[True],0,['commander_cosmonaut'],['purple']
6,7,73357.0,2558.0,True,13.0,9 x 6,54,6 x 9,0.3,1,[True],0,['commander_cosmonaut'],['purple']
7,8,80111.0,2497.0,True,24.0,13 x 9,117,9 x 13,0.3,1,[True],0,['commander_cosmonaut'],['purple']
8,9,85564.0,2610.0,True,25.0,14 x 2,28,2 x 14,0.312109375,1,[True],0,['commander_cosmonaut'],['purple']
9,10,91293.0,2093.0,True,10.0,9 x 3,27,3 x 9,0.262109375,1,[True],0,['commander_cosmonaut'],['purple']
10,11,,,,,,,,,1,[True],0,['commander_cosmonaut'],['purple']
